spring.application.name=WebTareas
spring.datasource.url=jdbc:postgresql://webtareas.cqtskb7j3lv3.us-east-1.rds.amazonaws.com:5432/webtareas
spring.datasource.username=postgres
spring.datasource.password=taller2014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true